events {}
http {
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-api:8000;
        proxy_set_header Host "localhost";
    }
}
server {
    listen 443 ssl;
    server_name localhost;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    location / {
        proxy_pass http://flask-api:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_verify off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
}